VITE_FIREBASE_API_KEY="YOUR_API_KEY_HERE"
VITE_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://your-project-id-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="your-project-id"
VITE_FIREBASE_STORAGE_BUCKET="your-project-id.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID_HERE"
VITE_FIREBASE_APP_ID="YOUR_APP_ID_HERE"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID_HERE"
