VITE_FIREBASE_API_KEY=AIzaSyDIlQ0X4po5VN-XLJmUJxKKyRbEQiLnSpc
VITE_FIREBASE_AUTH_DOMAIN=facturas-electronicas-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://facturas-electronicas-app-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=facturas-electronicas-app
VITE_FIREBASE_STORAGE_BUCKET=facturas-electronicas-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425503865175
VITE_FIREBASE_APP_ID=1:425503865175:web:59c1fefe4895305ffda612
VITE_FIREBASE_MEASUREMENT_ID=G-FFQ77DPW0S
